<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .maincontainer{
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
        .key{
            width: 50%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 5px  gray ;

        }
        .key h2{
            font-size: 1.7rem;
            color:#404040
        }
        
        .charcode{
            width: 15%;
            height: 35%;
            box-shadow: 2px 2px 5px  gray ;
              display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>
</head>
<body>
    <div class="maincontainer">
       <div class="key">
        <h2 id="keyname">You have to press key</h2>
       </div>
       <div class="charcode">
        <h2 id ="charcode"></h2>
       </div>
    </div>


    <script>
        document.addEventListener('keypress',(event)=>{
           console.log(event)
           var key=event.key
           var charcode=event.charCode
           var name=document.getElementById("keyname")
           console.log(name)
           name.innerHTML=` You pressed  `
           var code= document.getElementById("charcode")
           code.innerHTML=charcode
           code.style.fontSize="3rem"
           code.style.color="#56ba77"
           var a= document.createElement("a")
           name.appendChild(a)
           a.innerHTML=key
           a.style.color="#56ba77"
           
          
         
        })
    </script>
    
</body>
</html>